<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ</title>
<link rel="stylesheet" href="stylesheet.css">
<style>
 /*--------------------------- CSS ------------------------------------- */
    ul {
      padding: 0; /* modifie l'arrière plan du menu de selection */ 
      list-style: none;
      background: #f2f2f2;
    }
    ul li {
      display: inline-block; /* modifie le style du menu de selection */ 
      position: relative;
      line-height: 21px;
      text-align: left;
    }
    ul li a {
      display: block; /* gère l'espace entre les blocks */
      padding: 8px 25px;
      color: #333;
      text-decoration: none;
    }
    ul li a:hover {
      color: #fff; /* permet de choisir la couleur du rectangle entourant la selection */
      background: #939393;
    }
    ul li ul.dropdown {
      min-width: 100%; /* modifie le style du dropdown */
      background: #f2f2f2;
      display: none;
      position: absolute;
      z-index: 999;
      left: 0;
    }
    ul li:hover ul.dropdown {
      display: block; /* Permet d'afficher le menu dropdown */
    }
    ul li ul.dropdown li {
      display: block; /* Permet aussi d'afficher le menu dropdown */
    }
    .header1 {
      padding: 0px; /* style de l'en-tête */
      margin: 0px;
      margin-top: -21px;
      background: #0a0442;
    }
    footer {  /*Style du footing*/
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #f2f2f2;
    }
    body{
      margin: 0px; /* retire la marge */
      padding: 0px;
    }

    li {
      display: inline-block; /* change l'enlignement du texte */
      text-align: left;
      float: left;
    }

    a:link {
        color: rgb(15, 169, 196); /* couleur des lien des menus */
        text-decoration: none;
    }
    a:visited {
        color: rgb(15, 169, 196); /* couleur des lien des menus */
        text-decoration: none;
    }
    a:hover {
      text-decoration: underline; /* souligne les mots du menu que l'on survole */
        color: rgb(74, 184, 199)
         }
    .adjust-line-height-footer {
      line-height: 0em;
    }
    .iframe1 {
      width: 100px; /* repositinner une vidéo */
      height: 50px;
      margin:  auto;
      position: absolute;
      left: 50%;
      bottom: 62%;
      background-color: #777;
    }
    .p6{  /* Style page faq */
    font-family: verdana;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 760px;
    height: 130px;
    margin:  auto;
    position: absolute;
    left: 5%;
    bottom: 63%;
    background-color: #fff;
    border: solid #777;
    }
    .p7{   /* Style page faq */
    font-family: verdana;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 760px;
    height: 162px;
    margin:  auto;
    position: absolute;
    left: 5%;
    bottom: 43%;
    background-color: #fff;
    border: solid #777;
    }
    .p8{   /* Style page faq */
    font-family: verdana;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 760px;
    height: 250px;
    margin:  auto;
    position: absolute;
    left: 5%;
    bottom: 13%;
    background-color: #fff;
    border: solid #777;
    }
    .p9{   /* Style page faq */
    font-family: verdana;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 760px;
    height: 330px;
    margin:  auto;
    position: absolute;
    left: 50%;
    bottom: 42%;
    background-color: #fff;
    border: solid #777;
    }
    .p10{   /* Style page faq */
    font-family: verdana;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 760px;
    height: 165px;
    margin:  auto;
    position: absolute;
    left: 50%;
    bottom: 21%;
    background-color: #fff;
    border: solid #777;
    }
 /*--------------------------- HTML ------------------------------------- */
</style>
   <div class="header1">
        <img src="Platooning.jpg" alt="logo" align="absbottom"/>
        <nav>
          <ul>
          <pre><font size="4px" face="verdana">  
            <li style="padding-right:10px"><A HREF="Site -accueil.html">Accueil</A></li><li style="padding-right:10px"><A HREF="Site -mission.html">Notre mission</A><ul class="dropdown"><li><a href="avantages.html">Avantages</a></li><li><a href="futures.html">Projets Futures</a></li></ul></li><li style="padding-right:10px"><A HREF="Site -methodes.html">Nos méthodes</A></li><li style="padding-right:10px"><A HREF="Site -pourquoi.html">Pourquoi nous choisir?</A><ul class="dropdown"><li><a href="equipe.html">Notre équipe</a></li><li><a href="taille.html">Taille de notre entreprise</a></li><li><a href="exp.html">Notre expérience</a></li></ul></li><li style="padding-right:10px"><A HREF="Site -FAQ.html">FAQ</A></li><li style="padding-right:10px"><A HREF="Site -Contact.html">Contact</A></li><li style="padding-right:10px"><A HREF="Site -Soumission.html">Demander une soumission</A></li>
          </font></pre> 
          </ul>
        </nav>
   </div>
</head>
<body> 
  <div class="background_faq"></div>  
  <div class="p6"><pre>
  1. Quels sont les principaux services et produits que vous offrez?

  Nous sommes en mesure de vos fournir tous le matériel necéssaire
  au Platooning et nous offrons aussi un service d'installation. 
</pre></div>
<div class="p7"><pre>
  2. Comment les camions seront-ils en mesure de communiquer?
  
  Une fois doté de nos produits, les camions sont en mesure
  de communiquer ensemble grâce à une connexion WI-FI qui
  est répété par chaque camions, permettant une très grande
  portée. 
  </pre></div>
  <div class="p8"><pre>
  3. Quels sont les avantages du Truck Platooning?
    
  Plusieurs études ont démontré que le platooning réduie la 
  résistance entre chaque véhicule ce qui permet de réduire de 
  façon significative la consommation d'essence. Aussi,avec la 
  surveillance constante fournie par nos batteries de capteurs, 
  nous observons une réduction drastique du nombre d'accident 
  routier lors de l'utilisation de nos produits.

  <font size="1px" style="color:#0a0442">source:<A href=https://www.in.gov/indot/multimodal/freight/indiana-vehicle-platooning-faqs>Indiana Department of Transportation</A></font>
    </pre></div>
    <div class="p9"><pre>
      4. Qu'arrive-t'il si un plus petit véhicule coupe entre
      deux camions fesant partie du peleton?
        
      Truck Platooning LLC. equipe tous les camions avec une
      technologie nommée "adaptive cruise control" qui permet
      le freinage automatique lorsqu'un obstacle se dresse 
      devant le véhicule. Le camion sera donc en mesure de
      garder une disatance sécuritaire avec la voiture en face.
      Ceci étant dit, considérant que les camions se suivent de
      près dans nos peloton, il sera difficile pour une voiture
      de couper entre deux camions.
      
      <font size="1px" style="color:#0a0442">source:<A href=https://www.in.gov/indot/multimodal/freight/indiana-vehicle-platooning-faqs>Indiana Department of Transportation</A></font>
        </pre></div>
  <div class="p10"><pre>
       5. Est-ce que ce service est disponible dans "x" région?
            
       Nos services sont disponible partout en Amérique du Nord,
       partout en Europe et dans certain pays d'Asie. Pour Plus
       d'information, n'hésitez pas à nous contacter. 
    </pre></div>
<footer>
  <pre style="text-align: right"><font size="2px" face="verdana"><div class=" adjust-line-height-footer"><A HREF="https://twitter.com/" target="_blank">Twitter</A>&nbsp;&nbsp;<A HREF="https://fr-ca.facebook.com/" target="_blank">Facebook</A>&nbsp;&nbsp;<A HREF="https://www.instagram.com/?hl=fr" target="_blank">Instagram</A>&nbsp;&nbsp;<A HREF="https://www.linkedin.com/" target="_blank">LinkedIn</A>&nbsp;&nbsp;<A HREF="Site -plan.html">Plan du site</A>&nbsp;&nbsp;<A HREF="Site -ref.html">Références</A>&nbsp;&nbsp;<A HREF="Site -propos.html">À propos</A>&nbsp;&nbsp;</div>   
   Auteur: Pierre-Luc Lizée    </font>
</footer>
</body>
</html>