<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>À propos de nous</title>
<link rel="stylesheet" href="stylesheet.css">
<style>
 /*--------------------------- CSS ------------------------------------- */
    ul {
      padding: 0; /* modifie l'arrière plan du menu de selection */ 
      list-style: none;
      background: #f2f2f2;
    }
    ul li {
      display: inline-block; /* modifie le style du menu de selection */ 
      position: relative;
      line-height: 21px;
      text-align: left;
    }
    ul li a {
      display: block; /* gère l'espace entre les blocks */
      padding: 8px 25px;
      color: #333;
      text-decoration: none;
    }
    ul li a:hover {
      color: #fff; /* permet de choisir la couleur du rectangle entourant la selection */
      background: #939393;
    }
    ul li ul.dropdown {
      min-width: 100%; /* modifie le style du dropdown */
      background: #f2f2f2;
      display: none;
      position: absolute;
      z-index: 999;
      left: 0;
    }
    ul li:hover ul.dropdown {
      display: block; /* Permet d'afficher le menu dropdown */
    }
    ul li ul.dropdown li {
      display: block; /* Permet aussi d'afficher le menu dropdown */
    }
    .header1 {
      padding: 0px; /* style de l'en-tête */
      margin: 0px;
      margin-top: -21px;
      background: #0a0442;
    }
    footer {  /*Style du footing*/
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #f2f2f2;
    }
    body{
      margin: 0px; /* retire la marge */
      padding: 0px;
    }

    li {
      display: inline-block; /* change l'enlignement du texte */
      text-align: left;
      float: left;
    }

    a:link {
        color: rgb(15, 169, 196); /* couleur des lien des menus */
        text-decoration: none;
    }
    a:visited {
        color: rgb(15, 169, 196); /* couleur des lien des menus */
        text-decoration: none;
    }
    a:hover {
      text-decoration: underline; /* souligne les mots du menu que l'on survole */
        color: rgb(74, 184, 199)
         }
    .adjust-line-height-footer {
      line-height: 0em;
    }
    .iframe1 {
      width: 100px; /* repositinner une vidéo */
      height: 50px;
      margin:  auto;
      position: absolute;
      left: 50%;
      bottom: 62%;
      background-color: #777;
    }
    .img { /*positionnement de l'image 1*/
  max-width: 800px;
  height: auto;
  left: 10%;
  bottom: 45%;
  position: absolute;
  border: 5px solid #555;
    }
    .p5 { /* Style page méthode */
    font-family: verdana;
    font-size: 20px;
    color: azure;
    width: 540px;
    height: 185px;
    margin:  auto;
    position: absolute;
    left: 40%;
    bottom: 36%;
     border-style: solid;
    }

.p6{  /* Style page méthode */
    font-family: verdana;
    font-size: 20px;
    color: rgb(20, 20, 20);
    width: 148px;
    height: 64px;
    margin:  auto;
    position: absolute;
    left: 39.9%;
    bottom: 50%;
    background-color: #777;
    }
 /*--------------------------- HTML ------------------------------------- */
</style>
   <div class="header1">
        <img src="Platooning.jpg" alt="logo" align="absbottom"/>
        <nav>
          <ul>
          <pre><font size="4px" face="verdana">  
            <li style="padding-right:10px"><A HREF="Site -accueil.html">Accueil</A></li><li style="padding-right:10px"><A HREF="Site -mission.html">Notre mission</A><ul class="dropdown"><li><a href="avantages.html">Avantages</a></li><li><a href="futures.html">Projets Futures</a></li></ul></li><li style="padding-right:10px"><A HREF="Site -methodes.html">Nos méthodes</A></li><li style="padding-right:10px"><A HREF="Site -pourquoi.html">Pourquoi nous choisir?</A><ul class="dropdown"><li><a href="equipe.html">Notre équipe</a></li><li><a href="taille.html">Taille de notre entreprise</a></li><li><a href="exp.html">Notre expérience</a></li></ul></li><li style="padding-right:10px"><A HREF="Site -FAQ.html">FAQ</A></li><li style="padding-right:10px"><A HREF="Site -Contact.html">Contact</A></li><li style="padding-right:10px"><A HREF="Site -Soumission.html">Demander une soumission</A></li>
          </font></pre> 
          </ul>
        </nav>
   </div>
</head>
<body style="background-color:rgb(211, 215, 216)">
  <pre align="center"><font face="verdana" size="6"><b><u>À propos de nous</u></b></font></pre>
  <img class="img" src="male.jpg">
  <div class="p5"></div>
  <div class="p6"><pre>
 Ce site à été créé par Pierre-Luc Lizée dans 
 le cadre du cour de télécommunication de l'école 
 Émica qui se situe à Montréal. 
 Truck Plattoning LLC. ne doit en aucun cas être 
 considéré comme une entreprise réelle et aucun 
 service sera fourni par le créateur de ce site 
 et/ou par l'école Émica.
</pre></div>
<footer>
  <pre style="text-align: right"><font size="2px" face="verdana"><div class=" adjust-line-height-footer"><A HREF="https://twitter.com/" target="_blank">Twitter</A>&nbsp;&nbsp;<A HREF="https://fr-ca.facebook.com/" target="_blank">Facebook</A>&nbsp;&nbsp;<A HREF="https://www.instagram.com/?hl=fr" target="_blank">Instagram</A>&nbsp;&nbsp;<A HREF="https://www.linkedin.com/" target="_blank">LinkedIn</A>&nbsp;&nbsp;<A HREF="Site -plan.html">Plan du site</A>&nbsp;&nbsp;<A HREF="Site -ref.html">Références</A>&nbsp;&nbsp;<A HREF="Site -propos.html">À propos</A>&nbsp;&nbsp;</div>   
   Auteur: Pierre-Luc Lizée    </font>
</footer>
</body>
</html>